NODE_ENV=${NODE_ENV}
NEXTAUTH_URL=${NEXTAUTH_URL}
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
AUTH_TRUST_HOST=${AUTH_TRUST_HOST}
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
GOOGLE_CLOUD_PROJECT_ID=${GOOGLE_CLOUD_PROJECT_ID}
CURRENT_CLIENT_ID=${CURRENT_CLIENT_ID}
BIGQUERY_DATASET=${BIGQUERY_DATASET}
ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
GOOGLE_SERVICE_ACCOUNT_KEY=${GOOGLE_SERVICE_ACCOUNT_KEY}